# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


#              Первый способ

# nums_a = list(map(int, input("Введите список чисел через пробел: ").split()))
# num_x = int(input("Введите проверяемое число: "))
# count = 0

# for i in range(len(nums_a)):
#     if nums_a[i] == num_x:
#         count += 1

# print(f"Число: {num_x} \nВстретилось: {count} раз(а)")

#              Второй способ

nums_a = list(map(int, input("Введите список чисел через пробел: ").split()))
num_x = int(input("Введите проверяемое число: "))

count = nums_a.count(num_x)

print(f"Число: {num_x} \nВстретилось: {count} раз(а)")
