# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


num_n = int(input("Задайте количество элементов в массиве: "))
nums_a = list(map(int, input("Введите список чисел через пробел: ").split()))
if len(nums_a) != num_n or num_n == 0:
    print("Вы задали неверное количество элементов")
else:
    num_x = int(input("Введите проверяемое число: "))
    closest = nums_a[0]
    min_diff = abs(num_x - nums_a[0])

    for i in range(len(nums_a)):
        diff = abs(num_x - nums_a[i])
        if diff < min_diff:
            min_diff = diff
            closest = nums_a[i]

    print(f"Наиболее близкое число в списке {closest} к числу {num_x}, а их разница {abs(num_x - nums_a[i])}")